# Stellar-Station

./: README.md  REUSE.toml  SpaceStation14.sln
.github/: rsi-schema.json
.github/workflows/: reuse.yml  validate-rsis.yml  validate_mapfiles.yml
.run/: Content Server+Client.run.xml
Content.Client/Camera/: CameraRecoilSystem.cs
Content.IntegrationTests/: Content.IntegrationTests.csproj  PoolManager.cs
Content.Packaging/: ClientPackaging.cs
Content.Server/: REUSE.toml
Content.Stellar.Client/: Content.Stellar.Client.csproj  GlobalUsings.cs
Content.Stellar.Client/CosmicCult/: CosmicCultSystem.cs  MonumentSystem.cs  MonumentVisualsSystem.cs
Content.Stellar.Client/CosmicCult/UI/: CosmicConvertedEui.cs  CosmicConvertedMenu.xaml  CosmicConvertedMenu.xaml.cs  CosmicDeconvertedEui.cs  CosmicDeconvertedMenu.xaml  CosmicDeconvertedMenu.xaml.cs  CosmicRoundStartEui.cs  CosmicRoundStartMenu.xaml  CosmicRoundStartMenu.xaml.cs
Content.Stellar.Client/CosmicCult/UI/Monument/: InfluenceUIBox.xaml  InfluenceUIBox.xaml.cs  MonumentBoundUserInterface.cs  MonumentMenu.xaml  MonumentMenu.xaml.cs
Content.Stellar.Client/CosmicCult/Visuals/: MonumentPlacementPreviewOverlay.cs  MonumentPlacementPreviewSystem.cs
Content.Stellar.Client/Dropshadow/: DropshadowSystem.cs
Content.Stellar.Client/Entry/: EntryPoint.cs
Content.Stellar.Server/: Content.Stellar.Server.csproj  GlobalUsings.cs
Content.Stellar.Shared/: Content.Stellar.Shared.csproj  GlobalUsings.cs  REUSE.toml
Content.YAMLLinter/: Content.YAMLLinter.csproj
LICENSES/: LicenseRef-Wallening.txt  LicenseRef-WizardsDen.txt
Resources/: REUSE.toml  manifest.yml
(+485 files in other folders)
